	
	<!-- line chart -->
	<div class="chart">
		<!-- chartIn -->
		<div class="chartIn">
			<!-- progress -->
			<ul class="progress">
				<!-- 나의교육이력현황 -->
				<li>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">0</div>
							<div class="gubun">2019<br/>1/4분기</div>
						</div>
					</div>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">5</div>
							<div class="gubun">2019<br/>2/4분기</div>
						</div>
					</div>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">25</div>
							<div class="gubun">2019<br/>3/4분기</div>
						</div>
					</div>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">38</div>
							<div class="gubun">2019<br/>4/4분기</div>
						</div>
					</div>												
				</li>	
				<!-- EOD : 나의교육이력현황 -->
				
				<!-- 동일직급 상위 10% 평균 -->
				<li>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">25</div>
							<div class="gubun">2019<br/>1/4분기</div>
						</div>
					</div>	
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">40</div>
							<div class="gubun">2019<br/>1/4분기</div>
						</div>
					</div>
					<div class="progressWrap">
						<div class="progressBox">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">35</div>
							<div class="gubun">2019<br/>1/4분기</div>
						</div>
					</div>
					<div class="progressWrap">
						<div class="progressBox graph01">
							<div class="bar"><span class="txt"></span></div>
							<div class="data">50</div>
							<div class="gubun">2019<br/>1/4분기</div>
						</div>
					</div>													
				</li>
				<!-- EOD : 동일직급 상위 10% 평균 -->
			</ul>
			<!-- EOD : progress -->
		</div>
		<!-- EOD : chartIn -->
		
		<!-- tolltip info -->
		<div class="info">
			<ul>
				<li>
					<strong>사이버</strong>
					<p>과정 3개<span class="pc_display">·</span><span class="mob_display"><br/></span>총 교육시간 25시간</p>
				</li>
				<li>
					<strong>집합</strong>
					<p>과정 3개<span class="pc_display">·</span><span class="mob_display"><br/></span>총 교육시간 25시간</p>
				</li>
				<li>
					<strong>BL</strong>
					<p>과정 3개<span class="pc_display">·</span><span class="mob_display"><br/></span>총 교육시간 25시간</p>
				</li>
				<li>
					<strong>통신</strong>
					<p>과정 3개<span class="pc_display">·</span><span class="mob_display"><br/></span>총 교육시간 25시간</p>
				</li>
			</ul>
		</div>
		<!-- EOD : tolltip info -->
	</div>
	<!-- EOD : line chart -->

	<script>
		$(function(){ 
			$(".chart").chart({
				type : 'line', // horizontal, vertical, line 	
				margin : 0, 
				speed :    2000, //bar animation speed
				speedTurm : 500, // bar animation turm speed
				height :    198, // chart height 
				circleHeight : 12,  // circle height, 짝수만 
				barWidth : 4, // line height, 짝수만
				background : ["#e63073", "#01b1ad"], //bar , line color
				markStart : 0, //기준점 시작
				markEnd : 50, //기준점 마지막
				markInterval : 10, //기준점 간격
			});	
	
			var tN = $(".chart").find(".info");
							
			$(".chart circle").on({
				mouseenter: function(){
					gX = parseInt($(this).attr("cx"));
					gY = parseInt($(this).attr("cy"));
					thisW = tN.outerWidth();
					thisH = tN.outerHeight();
					svgH = $(this).closest("svg").outerHeight();
					
					if(gY > svgH/2){
						tN.removeClass("active");
						tN.css("top", (gY-thisH)-20 + "px");
					}else{
						tN.addClass("active");
						tN.css("top", (gY+20) + "px");
					}
					tN.css("left", gX-(thisW/2) + "px");
					tN.show();
				},  
				
				mouseleave : function(){
					tN.hide().removeClass("active");
				}
			});
			
			$(window).resize(function(){
				tN.hide().removeClass("active");
			});
		});
	</script>