<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>CDP 현황</title>
    
    <link href="../../css/initialize.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../css/template6/resp/import.css" rel="stylesheet" type="text/css" media="all">
	<link href="../../css/template6/resp/blue.css" rel="stylesheet" type="text/css" media="all">
	<link href="../../css/chart.css" rel="stylesheet" type="text/css" media="all">
    
    <!-- ## IE9이하 버전에서 html5 적용 스크립트 ## -->
    <!--[if lt IE 9]>
        <script src="../../js/html5.js"></script>
    <![endif]-->
    
    <!-- ## IE9이하 버전에서 css3 적용 스크립트 ## -->
    <!--[if lt IE 9]>
        <script src="../../js/css3-mediaqueries.js"></script>
    <![endif]-->
    
    <script src="../../js/jquery-1.8.3.min.js"></script>
	<script src="../../js/chart.js"></script>
	<script src="../../js/template6/style.js"></script>    
</head>
<body>
	
<div class="popup">
	<h3>CDP 현황</h3>
	<button type="button" class="btnClosed" onclick="popupClose();">닫기</button>
	
	<!-- contentsWrap start -->
	<div class="contentsWrap">
		<!-- contentsBox start -->
		<div class="contentsBox">		
			<!-- tabLayout -->
			<div class="tabLayout">
				<div class="tabBox">
					<ul>
						<li class="active"><a onclick="tabsClick('tab_area' , '#tab01', this);" href="javascript:void(0)"><span>그룹</span></a></li>
						<li><a onclick="tabsClick('tab_area' , '#tab02', this);" href="javascript:void(0)"><span>본부</span></a></li>
						<li><a onclick="tabsClick('tab_area' , '#tab03', this);" href="javascript:void(0)"><span>지점</span></a></li>
						<li><a onclick="tabsClick('tab_area' , '#tab04', this);" href="javascript:void(0)"><span>개인</span></a></li>
					</ul>			
				</div>
			</div>
			<!-- EOD : tabLayout -->

			<script>								
				/* tab */
				function tabsClick(targetClass, targetId, obj , option){

					$(obj).parent("li").siblings("li").removeClass("active");
					$(obj).parent("li").addClass("active");
					$("." + targetClass).hide();
					$(targetId).show();
					
				}
				/* EOD : tab */
			</script>
			
			<!-- tab_area / 그룹 -->
			<div class="tab_area active" id="tab01">
				<!-- searchBox -->
				<div class="searchBox none">
					<ul>					
						<li>
							<label>CF</label>
							<div class="selectBox">
								<select>
									<option value="" checked="checked">PB</option>
								</select>
							</div>	
						</li>			
					</ul>
				</div>
				<!-- EOD : searchBox -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<colgroup>
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
						</colgroup>
						<thead>
							<tr>
								<th>나의그룹</th>
								<th>Lv1</th>
								<th>Lv2</th>
								<th>Lv3</th>
								<th>Lv3 인증</th>
								<th>전공미선택</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td><a href="javascript:void(0)">중앙 1그룹</a></td>
								<td>325</td>
								<td>120</td>
								<td>50</td>
								<td>25</td>
								<td>72</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<colgroup>
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
						</colgroup>
						<thead>
							<tr>
								<th>타그룹</th>
								<th>Lv1</th>
								<th>Lv2</th>
								<th>Lv3</th>
								<th>Lv3 인증</th>
								<th>전공미선택</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td>중앙 2그룹</td>
								<td>125</td>
								<td>100</td>
								<td>75</td>
								<td>10</td>
								<td>10</td>
							</tr>
							<tr>
								<td>영남 그룹</td>
								<td>110</td>
								<td>70</td>
								<td>75</td>
								<td>9</td>
								<td>1</td>
							</tr>
							<tr>
								<td>충청 그룹</td>
								<td>250</td>
								<td>55</td>
								<td>10</td>
								<td>5</td>
								<td>23</td>
							</tr>
							<tr>
								<td>호남 그룹</td>
								<td>130</td>
								<td>43</td>
								<td>20</td>
								<td>3</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->
			</div>			
			<!-- EOD : tab_area / 그룹  -->

			<!-- tab_area / 본부  -->
			<div class="tab_area" id="tab02">				
				<!-- searchBox -->
				<div class="searchBox none">
					<ul>					
						<li>
							<label>CF</label>
							<div class="selectBox">
								<select>
									<option value="">PB</option>
								</select>
							</div>	
						</li>	
						<li>
							<label>그룹</label>
							<div class="selectBox">
								<select>
									<option value="">중앙1 그룹</option>
								</select>
							</div>	
						</li>	
					</ul>
				</div>
				<!-- EOD : searchBox -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<colgroup>
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
						</colgroup>
						<thead>
							<tr>
								<th>나의그룹</th>
								<th>Lv1</th>
								<th>Lv2</th>
								<th>Lv3</th>
								<th>Lv3 인증</th>
								<th>전공미선택</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td><a href="javascript:void(0)">강남영업본부</a></td>
								<td>325</td>
								<td>120</td>
								<td>50</td>
								<td>25</td>
								<td>72</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<colgroup>
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
						</colgroup>
						<thead>
							<tr>
								<th>타그룹</th>
								<th>Lv1</th>
								<th>Lv2</th>
								<th>Lv3</th>
								<th>Lv3 인증</th>
								<th>전공미선택</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td>중앙 2그룹</td>
								<td>125</td>
								<td>100</td>
								<td>75</td>
								<td>10</td>
								<td>10</td>
							</tr>
							<tr>
								<td>영남 그룹</td>
								<td>110</td>
								<td>70</td>
								<td>75</td>
								<td>9</td>
								<td>1</td>
							</tr>
							<tr>
								<td>충청 그룹</td>
								<td>250</td>
								<td>55</td>
								<td>10</td>
								<td>5</td>
								<td>23</td>
							</tr>
							<tr>
								<td>호남 그룹</td>
								<td>130</td>
								<td>43</td>
								<td>20</td>
								<td>3</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->
			</div>
			<!-- EOD : tab_area / 본부 -->

			<!-- tab_area / 지점 -->
			<div class="tab_area" id="tab03">
				<!-- searchBox -->
				<div class="searchBox none">
					<ul>					
						<li>
							<label>CF</label>
							<div class="selectBox">
								<select>
									<option value="" checked="checked">PB</option>
								</select>
							</div>	
						</li>		
						<li>
							<label>본부</label>
							<div class="selectBox auto">
								<select>
									<option value="">강남영업본부</option>
									<option value="">강남금융센터지점</option>
									<option value="">강남역금융센터지점</option>
									<option value="">강남외환센터지점</option>
									<option value="">압구정역지점</option>
								</select>
							</div>	
							<!-- 비활성화 버전 -->
							<div class="selectBox disabled auto" style="display:none">
								<select disabled>
									<option value="">강남영업본부</option>
									<option value="">강남금융센터지점</option>
									<option value="">강남역금융센터지점</option>
									<option value="">강남외환센터지점</option>
									<option value="">압구정역지점</option>
								</select>
							</div>	
							<!-- 비활성화 버전 -->
						</li>							
					</ul>
				</div>
				<!-- EOD : searchBox -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<colgroup>
							<col width="*">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="15%">
							<col width="50px">
						</colgroup>
						<thead>
							<tr>
								<th>본부</th>
								<th>Lv1</th>
								<th>Lv2</th>
								<th>Lv3</th>
								<th>Lv3 인증</th>
								<th>전공미선택</th>
								<th></th>
							</tr>
						</thead>	
						<tbody>
							<tr class="bg_pink">
								<td>강남영업본부</td>
								<td>325</td>
								<td>120</td>
								<td>50</td>
								<td>25</td>
								<td>72</td>
								<td></td>
							</tr>
							<tr class="dep1">
								<td>강남1 Hub</td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td><button type="button" class="down_arrow" onclick="show(this)"></button></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">강남금융센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">강남역금융센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">강남외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">**외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">**외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep1">
								<td>강남2 Hub</td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td><button type="button" class="down_arrow" onclick="show(this)"></button></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">서교동외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">홍대외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep1">
								<td>강남3 Hub</td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td><button type="button" class="down_arrow" onclick="show(this)"></button></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">익선동외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
							<tr class="dep2">
								<td><a href="javascript:void(0)">종로외환센터지점</a></td>
								<td>26</td>
								<td>39</td>
								<td>21</td>
								<td>7</td>
								<td>10</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->

				<script>
					
					function show(obj){

						tN = $(obj).parent().parent();

						if(tN.hasClass("acitve")){
							
							tN.removeClass("acitve");		
							tN.nextUntil(".dep1").hide();	
							$(obj).removeClass("up_arrow").addClass("down_arrow");

						}else{
							
							tN.addClass("acitve");
							tN.nextUntil(".dep1").show();	
							$(obj).removeClass("down_arrow").addClass("up_arrow");
							
						}					
					}


				</script>
			</div>
			<!-- EOD : tab_area / 지점 -->

			<!-- tab_area / 개인 -->
			<div class="tab_area" id="tab04">
				<!-- searchBox -->
				<div class="searchBox none">
					<ul>					
						<li>
							<label>CF</label>
							<div class="selectBox">
								<select>
									<option value="">PB</option>
								</select>
							</div>	
						</li>	
						<li>
							<label>지점</label>
							<div class="selectBox">
								<select>
									<option value="">전체</option>
								</select>
							</div>	
						</li>	
						<li>
							<label>직급</label>
							<div class="checkBox">
								<label for="chk_1_all"><input type="radio" id="chk_1_all" name="chk_rank" checked="checked">전체</label>
								<label for="chk_1_1"><input type="radio" id="chk_1_1" name="chk_rank">관리자</label>
								<label for="chk_1_2"><input type="radio" id="chk_1_2" name="chk_rank">책임자</label>
								<label for="chk_1_3"><input type="radio" id="chk_1_3" name="chk_rank">행원A</label>
								<label for="chk_1_4"><input type="radio" id="chk_1_4" name="chk_rank">행원B</label>
								<label for="chk_1_5"><input type="radio" id="chk_1_5" name="chk_rank">기타</label>
							</div>
						</li>	
					</ul>
				</div>
				<!-- EOD : searchBox -->

				<!-- tableScroll -->
				<div class="tableScroll">
					<table class="table_normal">
						<thead>
							<tr>
								<th>No</th>
								<th>CF</th>
								<th>소속</th>
								<th>직급</th>
								<th>직위</th>
								<th>행번</th>
								<th>성명</th>
								<th>LV</th>
								<th>달성률</th>
							</tr>
						</thead>	
						<tbody>
							<tr>
								<td>1</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원A</td>
								<td>대리</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">김건우</a></td>
								<td>1</td>
								<td>50%</td>
							</tr>
							<tr>
								<td>2</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원B</td>
								<td>계장</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">최성환</a></td>
								<td>1</td>
								<td>65%</td>
							</tr>
							<tr>
								<td>3</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원A</td>
								<td>대리</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">김건우</a></td>
								<td>1</td>
								<td>15%</td>
							</tr>
							<tr>
								<td>4</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원A</td>
								<td>대리</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">김건우</a></td>
								<td>1</td>
								<td>50%</td>
							</tr>
							<tr>
								<td>5</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원B</td>
								<td>계장</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">최성환</a></td>
								<td>1</td>
								<td>65%</td>
							</tr>
							<tr>
								<td>6</td>
								<td>PB</td>
								<td>강남구청역지점</td>
								<td>행원A</td>
								<td>대리</td>
								<td>1263455</td>
								<td><a href="javascript:void(0)">김건우</a></td>
								<td>1</td>
								<td>15%</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : tableScroll -->

			</div>
			<!-- EOD : tab_area / 개인 -->

		</div>
		<!-- //contentsBox end -->
	</div>
	<!-- //contentsWrap end -->
</div>


</body>
</html>