<!DOCTYPE html>
<html lang="ko">
<head>
	<title>스쿨포유</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="css/wbCommon.css" rel="stylesheet"/>
	<link href="css/wbUser.css" rel="stylesheet"/>
	<link href="css/slick.css" rel="stylesheet"/>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery-ui-1.8.2.js"></script>
	<script src="js/wbCommon.js"></script>
	<script src="js/slick.js"></script>	

	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- headerInclude -->
<section class="headerInclude"></section>
<!-- EOD : headerInclude -->

	<!-- subVisual -->
	<section class="subVisual visual02">
		<div class="subVisualIn">
			<img class="img01" src="images/subVisaul_bg_02_img01.png" alt="" />
			<img class="img02" src="images/subVisaul_bg_02_img02.png" alt="" />
			<img class="img03" src="images/subVisaul_bg_02_img03.png" alt="" />
		</div>
	</section>
	<!-- EOD : subVisual -->

	<!-- contentLayout -->
	<section class="contentLayout">
		<!-- contentLayoutIn -->
		<div class="contentLayoutIn">
			<!-- tabBox02 -->
			<ul class="tabBox02">
				<li class="active"><a href="myroom_myroom.html"><span>내 교실</span></a></li>
				<li><a href="myroom_attendance.html"><span>나의 출석현황</span></a></li>
				<li><a href="myroom_video.html"><span>동영상 수업</span></a></li>
				<li><a href="myroom_activityclass.html"><span>활동중심 수업</span></a></li>
				<li><a href="myroom_timetable.html"><span>화상 수업/상담 시간표</span></a></li>
				<li><a href="myroom_plan.html"><span>강의계획서</span></a></li>
				<li><a href="myroom_note.html"><span>나만의 노트</span></a></li>
				<li><a href="myroom_message.html"><span>쪽지함</span></a></li>
				<li><a href="myroom_history.html"><span>학습이력</span></a></li>
				<li><a href="myroom_evaluation.html"><span>나의 별점</span></a></li>
			</ul>
			<!-- EOD : tabBox02 -->

			<h2>내 교실</h2>
			
			<div class="myroom_info">
				<ul>
					<li class="first">
					   <div class="inner">
					  	  <div class="txtBox">
					  	   	 <span>학습자 정보</span><button type="button" class="graylabel">학습참여현황</button>
					  	  </div>
				  	  	  <div class="levelBox">
				  	  	 	<span class="level_data">Lv.50</span>
				  	  	 	<div class="progressBox">
								<span class="progress"><span class="progressBar"></span></span>
							</div>
				  	  	 	<span class="level_exp"><span class="now">50</span> / <span class="max">100</span></span>
				  	  	  </div>
				  	  	  <div class="learner">
				  	  	  	<ul>
				  	  	  		<li>
				  	  	  			<div class="name_txt">김수현(shkim)</div>
				  	  	  			<div class="icoLev ico50"></div>
				  	  	  				<!-- 
											ico01_01 ~ ico01_10 : 레벨1 ~ 10
											ico02_01 ~ ico02_10 : 레벨11 ~ 20
											ico03_01 ~ ico03_10 : 레벨21 ~ 30
											ico04_01 ~ ico04_10 : 레벨31 ~ 40
											ico05_01 ~ ico05_10 : 레벨41 ~ 50
											ico06_01 ~ ico06_10 : 레벨51 ~ 60
											ico07_01 ~ ico07_10 : 레벨61 ~ 70
											ico08_01 ~ ico08_10 : 레벨71 ~ 80
											ico09_01 ~ ico09_10 : 레벨81 ~ 90
											ico10_01 ~ ico10_10 : 레벨91 ~ 100
										-->
				  	  	  		 </li>
				  	  	  		 <li>
				  	  	  		 	<div class="txtArea">
					  	  	  		 	<div class="label_txt">관리교사</div>
					  	  	  		 	<div class="data_txt">김관리</div>
					  	  	  		</div>
				  	  	  		 	<div class="comuBox">
				  	  	  		 		<ul>
				  	  	  		 			<li><a href="javascript:void(0)"><img  src="images/icon_msg.png" alt="쪽지 보내기" /></a></li>
				  	  	  		 			<li><a href="javascript:void(0)"><img  src="images/icon_mail.png" alt="sms 발송하기" /></a></li>
				  	  	  		 		</ul>
				  	  	  		 	</div>
				  	  	  		 </li>
				  	  	  		 <li>
				  	  	  		 	<div class="txtArea">
					  	  	  		 	<div class="label_txt">온라인담임</div>
					  	  	  		 	<div class="data_txt">김관리</div>
					  	  	  		</div>
				  	  	  		 	<div class="comuBox">
				  	  	  		 		<ul>
				  	  	  		 			<li><a href="javascript:void(0)"><img  src="images/icon_msg.png" alt="쪽지 보내기" /></a></li>
				  	  	  		 			<li><a href="javascript:void(0)"><img  src="images/icon_mail.png" alt="sms 발송하기" /></a></li>
				  	  	  		 		</ul>
				  	  	  		 	</div>
				  	  	  		 </li>
				  	  	  	</ul>
				  	  	  </div>		
					   </div>
					</li>
					<li class="second">
					  <div class="inner">
					  	  <div class="txtBox">
					  	   	<span>2019년도 2학기</span>
					  	  </div>
					  	  <div class="planBox">
					  	  	<a href="javascript:void(0)" class="arrow"><img src="images/icon_day_lt.png"></a>
					  	  	<span>2019.11.07 ~ 2020.01.01</span>
					  	  	<a href="javascript:void(0)" class="arrow"><img src="images/icon_day_gt.png"></a>
					  	  </div>
					  	  
					  	  <div class="absent_count">
					  	  	 <div class="star01"></div>
					  	  	 <div class="star02"></div>
					  	  	 <div class="star03"></div>
					  	    
					  	     <div class="child_w">
					  	        <div class="child_wIn">
					  	        
					  	        </div>					  	     
					  	     </div>
					  	  	 <p class="num">2</p>
					  	  	 <p class="footer">이번 주 결석일</p>
					  	  	 <div class="child_m">
					  	  	     <div class="child_mIn">
					  	  	     
					  	  	     </div>
					  	  	 </div>
					  	  </div>
					  	  
					   </div>
					</li>
					<li class="thrid">
					   <div class="inner">
					  	  <div class="txtBox">
					  	   	 <span>오늘 할 일</span>
					  	  </div>
					  	  <div class="today_list">
					  	  	 <ul>
					  	  		<li>
					  	  		 	<div class="left_area">
					  	  		 		<span class="ico_blue01">화상</span>
					  	  		 	</div>
					  	  		 	<div class="right_area">
					  	  		 		<span>1교시 과학</span>
					  	  		 	</div>
					  	  		</li>	
					  	  		<li>
					  	  		 	<div class="left_area">
					  	  		 		<span class="ico_blue01">화상</span>
					  	  		 	</div>
					  	  		 	<div class="right_area">
					  	  		 		<span>2교시 사회</span>
					  	  		 	</div>
					  	  		</li>	
					  	  		<li>
					  	  		 	<div class="left_area">
					  	  		 		<span class="ico_blue01">화상</span>
					  	  		 	</div>
					  	  		 	<div class="right_area">
					  	  		 		<span>3교시 수학</span>
					  	  		 	</div>
					  	  		</li>
					  	  		<li>
					  	  		 	<div class="left_area">
					  	  		 		<span class="ico_blue01">화상</span>
					  	  		 	</div>
					  	  		 	<div class="right_area">
					  	  		 		<span>5교시 상담</span>
					  	  		 	</div>
					  	  		</li>	
					  	  		<li>
					  	  		 	<div class="left_area">
					  	  		 		<span class="ico_purple01">활동중심</span>
					  	  		 	</div>
					  	  		 	<div class="right_area">
					  	  		 		<span>5교시 상담</span>
					  	  		 	</div>
					  	  		</li>	
					  	  	 </ul>
					  	  </div>
					   </div>
					</li>
				</ul>
			</div>	
		</div>
		<!-- EOD : contentLayoutIn -->
		
		<!-- tabBox04 -->
		
		<div class="tabBox04">
			<ul>
				<li class="active"><a href="javascript:void(0)" onclick="tabsClick('tabArea' , '#tabArea01', this);"><span>나의 출석현황</span></a></li>
				<li><a href="javascript:void(0);"  onclick="tabsClick('tabArea' , '#tabArea02', this);"><span>과목별 학습현황</span></a></li>
				<li><a href="javascript:void(0);" onclick="tabsClick('tabArea' , '#tabArea03', this);"><span>형성평가 상세보기</span></a></li>
			</ul>
		</div>	
		
		<!-- EOD : tabBox04 -->
		
	</section>
	<!-- EOD : contentLayout -->
	
	<!--  Ivory_area -->
	<div class="Ivory_area">
	  <!--  contentLayout -->
	  <div class="contentLayout">
		<div class="tabArea on" id="tabArea01">
			<!-- row -->
			<div class="row">
				<!--  contentTopBox  -->
				<div class="contentTopBox">
					<div class="contentTopBoxL year">
						<a href="javascript:void(0)" class="arrow"><img src="images/icon_day_lt.png"></a>
						<span class="data">2019.10.14 ~ 2019.10.20</span>
						<a href="javascript:void(0)" class="arrow"><img src="images/icon_day_gt.png"></a>
					</div>
					<div class="contentTopBoxR">
						<div class="list">
							<ul>
								<li><img src="images/dateType_atten_red.png"><span class="txt">동영상 수업</span></li>
								<li><img src="images/dateType_atten_blue.png"><span class="txt">화상 수업</span></li>
								<li><img src="images/dateType_atten_purple.png"><span class="txt">활동중심 수업</span></li>
								<li><img src="images/dateType_atten_green.png"><span class="txt">학교출석</span></li>
								<li><img src="images/dateType_atten_gray.png"><span class="txt">결석</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- EOD : contentTopBox -->
				
				<!-- table_radius -->
				<div class="table_radius">
					<table class="table_normal dashed attentable fixed">
						<caption>나의 출석현황</caption>
						<colgroup>
							<col width="14%">
							<col width="14%">
							<col width="14%">
							<col width="14%">
							<col width="14%">
							<col width="14%">
							<col width="14%">
						</colgroup>
						<thead>
						  <tr>
							<th>월</th>
							<th>화</th>
							<th>수</th>
							<th>목</th>
							<th>금</th>
							<th class="txt_blue">토</th>
							<th class="txt_red">일</th>
						  </tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="imgBox">
										<p class="txt">14</p>
										<img src="images/icon_atten_red.png" alt="동영상 수업 출석" />
									</div>
								</td>
								<td>
									<div class="imgBox">
										<p class="txt">15</p>
										<img src="images/icon_atten_blue.png" alt="화상 수업 출석" />
									</div>	
								</td>
								<td>
									<div class="imgBox">
										<p class="txt">16</p>
										<img src="images/icon_atten_purple.png" alt="활동중심 수업 출석" />
									</div>
								</td>
								<td>
									<div class="imgBox">
										<p class="txt">17</p>
										<img src="images/icon_atten_gray.png" alt="결석" />
									</div>
								</td>
								<td>
									<div class="imgBox">
										<p class="txt">18</p>
										<img src="images/icon_atten_green.png" alt="학교출석" />
									</div>
								</td>
								<td class="bg_gray01">
									<div class="imgBox">
										<p class="txt txt_blue">19</p>
									</div>
								</td>
								<td class="bg_gray01">
									<div class="imgBox">
										<p class="txt txt_red">20</p>
									</div>
								</td>						
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : table_radius -->				
			</div>
			<!-- EOD : row -->
			
			<!-- row -->
			<div class="row">
				<!-- content_list02R -->			
				<div class="content_list02R">
					<ul>
						<li>
							<div class="contentTopBox">
								<div class="contentTopBoxL">
									<span class="data">2019.10</span>
								</div>
								<div class="contentTopBoxR">
									<div class="list">
										<ul>
											<li><img src="images/dateType_chart_green.png"><span class="txt">동영상</span></li>
											<li><img src="images/dateType_chart_purple.png"><span class="txt">화상</span></li>
											<li><img src="images/dateType_chart_blue.png"><span class="txt">활동중심</span></li>
											<li><img src="images/dateType_chart_red.png"><span class="txt">학교</span></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="grayBox">
							
								<!-- chart -->
								<div class="chart" id="chart01">
									<div class="chartIn">
										<!-- 막대 -->
										<ul class="progress">
											<li class="graph01">
												<div class="progressWrap">
													<div class="progressBox">
														<div class="bar"><span class="txt">동영상수업 출석일</span></div>
														<div class="data"><span>0</span></div>
													</div>
												</div>
											</li>
											<li class="graph02">
												<div class="progressWrap">
													<div class="progressBox">
														<div class="bar"><span class="txt">화상수업 출석일</span></div>
														<div class="data"><span>3</span></div>
													</div>
												</div>
											</li>
											<li class="graph03">
												<div class="progressWrap">
													<div class="progressBox">
														<div class="bar"><span class="txt">활동중심수업 출석일</span></div>
														<div class="data"><span>1</span></div>
													</div>
												</div>
											</li>
											<li class="graph04">
												<div class="progressWrap">
													<div class="progressBox">
														<div class="bar"><span class="txt">학교출석 출석일</span></div>
														<div class="data"><span>5</span></div>
													</div>
												</div>
											</li>
										</ul>
										<!-- EOD : 막대 -->
									</div>									
								</div>
								<!-- EOD : chart -->
								<script>
								 $(function(){
									 $("#chart01").chart({
										type : 'horizontal', // horizontal, vertical 	
										speed :    2000, //bar animation speed
										speedTurm : 1000, // bar animation turm speed
										height :     164, // chart height 
										barHeight : 24,  // bar height, 짝수만 
										markStart : 0, //기준점 시작
										markEnd : 5, //기준점 마지막
										markInterval : 1 //기준점 간격
									 });
								 });
								</script>
							</div>
						</li>
						<li>
							<div class="content_inner">
								<div class="contentTopBox"></div>
								<!-- table_radius -->	
								<div class="table_radius">
									<table class="table_normal fixed">
										<caption>나의 출석현황</caption>
										<colgroup>
											<col width="*"/>
											<col width="14%"/>
											<col width="14%"/>
											<col width="14%"/>
											<col width="14%"/>
											<col width="14%"/>
											<col width="14%"/>
										</colgroup>
										<thead>
											<tr>
												<th rowspan="2">구분</th>
												<th rowspan="2">수업<br>일수</th>
												<th colspan="4" class="bb1">출석일수</th>
												<th rowspan="2">결석 <br>일수</th>
											</tr>
											<tr>
												<th>동영상</th>
												<th>화상</th>
												<th>활동중심</th>
												<th>학교</th>					
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="bg_gray01 ac">
													<span class="txt">2019</span>
													<p class="txt_orange strong">10월</p>
												</td>
												<td class="ac">
													<span class="txt">19</span>
												</td>
												<td class="ac">
													<span class="txt">2</span>
												</td>
												<td class="ac">
													<span class="txt">4</span>
												</td>
												<td class="ac">
													<span class="txt">4</span>
												</td>
												<td class="ac">
													<span class="txt">1</span>
												</td>
												<td class="ac">
													<span class="txt">4</span>
												</td>						
											</tr>
											<tr>
												<td class="bg_gray01 ac">
													<span>2019</span>
													<p class="txt_orange strong">전체</p>
												</td>
												<td class="ac">
													<span class="txt">123</span>
												</td>
												<td class="ac">
													<span class="txt">81</span>
												</td>
												<td class="ac">
													<span class="txt">24</span>
												</td>
												<td class="ac">
													<span class="txt">9</span>
												</td>
												<td class="ac">
													<span class="txt">1</span>
												</td>
												<td class="ac">
													<span class="txt">8</span>
												</td>						
											</tr>
										</tbody>
									</table>
								</div>
								<!-- EOD : table_radius -->	
							</div>
						</li>					
					</ul>
				</div>			
				<!-- EOD : content_list02R -->	
			</div>
			<!--  EOD : row -->			
		</div>
		<!-- EOD : 나의 출석현황 -->
		
		<!-- 과목별 학습 현황 -->
		<div class="tabArea" id="tabArea02">
			<!-- row -->
			<div class="row">
				<!-- content_list02L -->			
				<div class="content_list02L">
					<ul>
						<li>
							<div class="contentTopBox">
								<div class="contentTopBoxL">
									<span class="label">나의 학습현황</span>
								</div>
								<div class="contentTopBoxR">
									<button type="button" class="btn_orange_M">학습 분석 결과</button>
								</div>
							</div>
							<!-- table_radius -->	
							<div class="table_radius">
								<table class="table_normal fixed subjectImg">
									<caption>나의 학습현황</caption>
									<colgroup>
										<col width="33.33%"/>
										<col width="33.33%"/>
										<col width="33.33%"/>
									</colgroup>
									<thead>
										<tr>
											<th>화상 수업으로 <br> 많이 들은 과목</th>
											<th>동영상 수업으로 <br> 많이 들은 과목</th>
											<th>형성평가 문항 <br> 잘 푸는 과목</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ac">
												<div class="imgBox">
													<p class="txt">수학</p>
													<img src="images/subject_math.png" alt="">
												</div>
											</td>
											<td class="ac">
												<div class="imgBox">
													<p class="txt">과학</p>
													<img src="images/subject_science.png" alt="">
												</div>
											</td>
											<td class="ac">
												<div class="imgBox">
													<p class="txt">국어</p>
													<img src="images/subject_korean.png" alt="">
												</div>
											</td>			
										</tr>
									</tbody>
								</table>
							</div>
							<!-- EOD : table_radius -->	
						</li>
						<li>
							<div class="content_inner">
								<div class="contentTopBox">
									<div class="contentTopBoxR">
										<div class="list">
											<ul>
												<li><img src="images/dateType_chart_blue.png"><span class="txt">권장학습</span></li>
												<li><img src="images/dateType_chart_red.png"><span class="txt">나의학습</span></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="grayBox">
									<!-- chart -->
									<div class="chart" id="chart02">
										<div class="chartIn">
											<!-- 막대 -->
											<ul class="progress">
												<li>
													<div class="progressWrap">
														<div class="progressBox graph03">
															<div class="data"><span>3</span></div>
															<div class="bar"><span class="txt">권장학습</span></div>
														</div>
														<div class="progressBox graph04">
															<div class="data"><span>6</span></div>
															<div class="bar"><span class="txt">나의학습</span></div>
														</div>						
													</div>													
													<div class="gubun">국어</div>
												</li>
												<li>
													<div class="progressWrap">
														<div class="progressBox graph03">
															<div class="data"><span>7</span></div>
															<div class="bar"><span class="txt">권장학습</span></div>
														</div>
														<div class="progressBox graph04">
															<div class="data"><span>4</span></div>
															<div class="bar"><span class="txt">나의학습</span></div>
														</div>						
													</div>													
													<div class="gubun">수학</div>
												</li>
												<li>
													<div class="progressWrap">
														<div class="progressBox graph03">
															<div class="data"><span>10</span></div>
															<div class="bar"><span class="txt">권장학습</span></div>
														</div>
														<div class="progressBox graph04">
															<div class="data"><span>5</span></div>
															<div class="bar"><span class="txt">나의학습</span></div>
														</div>						
													</div>													
													<div class="gubun">사회</div>
												</li>
												<li>
													<div class="progressWrap">
														<div class="progressBox graph03">
															<div class="data"><span>0</span></div>
															<div class="bar"><span class="txt">권장학습</span></div>
														</div>
														<div class="progressBox graph04">
															<div class="data"><span>8</span></div>
															<div class="bar"><span class="txt">나의학습</span></div>
														</div>													
													</div>
													<div class="gubun">과학</div>
												</li>
											</ul>
											<!-- EOD : 막대 -->
										</div>
									</div>
								<script>
								 $(function(){
									 $("#chart02").chart({
										type : 'vertical', // horizontal, vertical 	
										margin : 30,
										speed :    2000, //bar animation speed
										speedTurm : 500, // bar animation turm speed
										height :     205, // chart height 
										barHeight : 26,  // bar height, 짝수만 
										markStart : 0, //기준점 시작
										markEnd : 10, //기준점 마지막
										markInterval : 2 //기준점 간격
									 });
								 });
								</script>
								
								
								</div>
							</div>
						</li>					
					</ul>
				</div>			
				<!-- EOD : content_list02L -->	
			</div>
			<!-- EOD : row -->
			
			<!--  row  -->
			<div class="row">
				<!-- content_list02L -->			
				<div class="content_list02L">
					<ul>
						<li>
							<div class="contentTopBox">
								<div class="contentTopBoxL">
									<span class="label">화상 수업/상담 시간표</span>
								</div>
							</div>
							<!-- table_radius -->
							<div class="table_radius">
								<table class="table_normal timetable mini">
									<caption>화상 수업/상담 시간표</caption>
									<colgroup>
										<col width="16.66%">
										<col width="16.66%">
										<col width="16.66%">
										<col width="16.66%">
										<col width="16.66%">
										<col width="16.66%">
									</colgroup>
									<thead>
									  <tr>
									  	<th>교시</th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
									  </tr>
									</thead>
									<tbody>
										<tr>
											<th class="bg_gray01 ac">
												<p class="class">1교시</p>
												<p class="time">(오후 02:00)</p>
											</th>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">수학</p>
														<img src="images/timetable_math.png" alt="">
													</div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">사회</p>
														<img src="images/timetable_social.png" alt="">
													</div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">과학</p>
														<img src="images/timetable_science.png" alt="">
													</div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">국어</p>
														<img src="images/timetable_korean.png" alt="">
													</div>
												</div>
											</td>
											<td class="ac">
												<div class="imgBox"></div>
											</td>					
										</tr>
										<tr>
											<th class="bg_gray01 ac">
												<p class="class">2교시</p>
												<p class="time">(오후 02:40)</p>
											</th>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox"></div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox"></div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">과학 <span class="on_air">On Air</span></p>
														
														<img src="images/timetable_science.png" alt="">
													</div>
													<a href="javascript:void(0)" class="gray_label"><span class="txt">학습하기</span><span class="arrow"></span></a>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox"></div>
												</div>
											</td>
											<td class="ac">
												<div class="imgBox"></div>
											</td>					
										</tr>
										<tr>
											<th class="bg_gray01 ac">
												<p class="class">3교시</p>
												<p class="time">(오후 03:20)</p>
											</th>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">수학</p>
														<img src="images/timetable_math.png" alt="">
													</div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">사회</p>
														<img src="images/timetable_social.png" alt="">
													</div>
												</div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>				
										</tr>
										<tr>
											<th class="bg_gray01 ac">
												<p class="class">4교시</p>
												<p class="time">(오후 04:00)</p>
											</th>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">상담
															<span class="re01">예약가능</span>
														</p>
														<img src="images/timetable_tel.png" alt="">
													</div>
													<a href="javascript:void(0)" class="red_label"><span class="txt">상담신청</span><span class="arrow"></span></a>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">상담
															<span class="re02">예약신청</span>
														</p>
														<img src="images/timetable_tel.png" alt="">
													</div>
												</div>
											</td>	
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">상담</p>
														<img src="images/timetable_tel.png" alt="">
													</div>
												</div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>				
										</tr>
										<tr>
											<th class="bg_gray01 ac">
												<p class="class">5교시</p>
												<p class="time">(오후 04:40)</p>
											</th>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox"></div>
												</div>
											</td>
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox">
														<p class="name">상담
															<span class="re03">예약완료</span>
														</p>
														<img src="images/timetable_tel.png" alt="">
													</div>
													<a href="javascript:void(0)" class="red_label"><span class="txt">상담하기</span><span class="arrow"></span></a>
												</div>
											</td>	
											<td class="ac">
												<div class="tableBlock">
													<div class="imgBox"></div>
												</div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>	
											<td class="ac">
												<div class="imgBox"></div>
											</td>				
										</tr>
									</tbody>
								</table>
							</div>
							<!-- EOD : table_radius -->
						</li>
						<li>
							<div class="content_inner">
								<div class="contentTopBox">
									<div class="contentTopBoxL">
										<span class="label">학습중인 과목</span>
									</div>
								</div>
								<div class="grayBox">
									<div class="lean_subject_list">
										<ul>
											<li>
												<a href="javascript:void(0)" title="국어 학습 홈으로 이동"> 
													<span class="name">국어</span>
													<span class="img"><img src="images/subject_korean.png" alt=""></span>
													<span class="arrow"><img src="images/Link_arrow.png" alt=""></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0)" title="사회 학습 홈으로 이동">
													<span class="name">사회</span>
													<span class="img"><img src="images/subject_social.png" alt=""></span>
													<span class="arrow"><img src="images/Link_arrow.png" alt=""></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0)" title="수학 학습 홈으로 이동">
													<span class="name">수학</span>
													<span class="img"><img src="images/subject_math.png" alt=""></span>
													<span class="arrow"><img src="images/Link_arrow.png" alt=""></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0)" title="과학 학습 홈으로 이동">
													<span class="name">과학</span>
													<span class="img"><img src="images/subject_science.png" alt=""></span>
													<span class="arrow"><img src="images/Link_arrow.png" alt=""></span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0)" title="활동중심 학습홈으로 이동">
													<span class="name">활동<br/>중심</span>
													<span class="img"><img src="images/subject_korean.png" alt=""></span>
													<span class="arrow"><img src="images/Link_arrow.png" alt=""></span>
												</a>
											</li>
											<li>
												<div class="gray"></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>						
					</ul>
				</div>			
				<!-- EOD : content_list02L -->	
			</div>
			<!-- EOD : row -->
		</div>
		<!-- EOD : 과목별 학습 현황 -->
		
		<!--  형성평가 상세보기 -->		
		<div class="tabArea" id="tabArea03">
			<!--  row  -->
			<div class="row">
				<div class="contentTopBox">
					<div class="contentTopBoxL">
						<span class="label">형성평가 결과</span>
					</div>
				</div>
				<!-- table_radius -->
				<div class="table_radius">
					<table class="table_normal result">
						<caption>나의 출석현황</caption>
						<colgroup>
							<col width="*">
							<col width="14%">
							<col width="16%">
						</colgroup>
						<thead>
							<tr>
								<th>회차</th>
								<th>형성평가</th>
								<th>결과보기</th>			
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>									
									<div class="notice_title">
										<div class="notice_titleL"><span class="ico_green01">국어</span></div>
										<div class="notice_titleR">1회차 - 넌바보다(1)</div>
									</div>
								</td>
								
								<td class="ac">
									<span>4 / 5</span>
								</td>
								<td class="ac">
									<button type="button" class="btn_orange_M mg0">결과보기</button>
								</td>					
							</tr>
							<tr>
								<td>									
									<div class="notice_title">
										<div class="notice_titleL"><span class="ico_purple01">수학</span></div>
										<div class="notice_titleR">1회차 - 넌바보다(1)</div>
									</div>
								</td>
								<td class="ac">
									<span>4 / 5</span>
								</td>
								<td class="ac">
									<button type="button" class="btn_orange_M mg0">결과보기</button>
								</td>					
							</tr>
							<tr>
								<td>
									<div class="notice_title">
										<div class="notice_titleL"><span class="ico_blue01">사회</span></div>
										<div class="notice_titleR">1회차 - 넌바보다(1)</div>
									</div>
								</td>
								<td class="ac">
									<span>4 / 5</span>
								</td>
								<td class="ac">
									<button type="button" class="btn_orange_M mg0">결과보기</button>
								</td>					
							</tr>
							<tr>
								<td>
									<div class="notice_title">
										<div class="notice_titleL"><span class="ico_red01">과학</span></div>
										<div class="notice_titleR">1회차 - 넌바보다(1)</div>
									</div>
								</td>
								<td class="ac">
									<span>4 / 5</span>
								</td>
								<td class="ac">
									<button type="button" class="btn_orange_M mg0">결과보기</button>
								</td>					
							</tr>
						</tbody>
					</table>
				</div>
				<!-- EOD : table_radius -->
			</div>
			<!-- EOD : row -->
		</div>
		<!-- EOD : 형성평가 상세보기 -->	
	  </div>		
	  <!-- EOD : contentLayout -->
	</div>
	<!-- EOD : Ivory_area -->
	
<script>
	// 경험치 %에 따른 animation
	$(".levelBox .progressBox").each(function(){
		var progress = $(this).siblings(".level_exp").find(".now").text();
		$(this).find(".progressBar").css("width", progress + "%");
		$(this).siblings(".level_exp").find(".now").prop('Counter',0).animate({
			Counter: $(this).siblings(".level_exp").find(".now").text()
		}, {
			duration: 2100,
			easing: 'swing',
			step: function (now) {
				$(this).text(now.toFixed(0));
			}
		});
	});
</script>

<!-- footerInclude -->
<section class="footerInclude"></section>
<!-- EOD : footerInclude -->


