<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>사용자 대시보드</title>
    
    <link href="../../css/initialize.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../css/template6/resp/import.css" rel="stylesheet" type="text/css" media="all">
	<link href="../../css/template6/resp/blue.css" rel="stylesheet" type="text/css" media="all">
	<link href="../../css/chart.css" rel="stylesheet" type="text/css" media="all">
        
    <!-- ## IE9이하 버전에서 html5 적용 스크립트 ## -->
    <!--[if lt IE 9]>
        <script src="../../js/html5.js"></script>
    <![endif]-->
    
    <!-- ## IE9이하 버전에서 css3 적용 스크립트 ## -->
    <!--[if lt IE 9]>
        <script src="../../js/css3-mediaqueries.js"></script>
    <![endif]-->
    
    <script src="../../js/jquery-1.8.3.min.js"></script>
	<script src="../../js/chart.js"></script>
	<script src="../../js/circleprogress.js"></script>
	<script src="../../js/template6/style.js"></script>    
</head>
<body>
	
	<!-- dashLayout -->
	<div class="dashLayout">
	    <!-- contentLayout -->	
		<div class="contentLayout">
			<!-- dashBoard -->
			<div class="dashBoard">
				<ul>
					<li>
						<!-- contentBox -->
						<div class="contentBox">
							<!-- titBox -->
							<div class="titBox type02">
								<p class="tit">나의 CDP</p>
								<div class="subBox">
									<ul class="viewBox">
										<li><a href="javascript:void(0)">자세히 보기</a></li>
									</ul>
								</div>
							</div>
							<!-- EOD : titBox -->

							<!-- cdpProgressBox-->
							<div class="cdpProgressBox" id="cdpProgress">
								
							</div>
							<!-- EOD : cdpProgressBox -->

							<script>

								$(function(){
									$.ajax({
										url : "ajax_user/cdpProgress.html",
										dataType : "html",
										success : function(result){
											$("#cdpProgress").html(result);
										}
									});
								});

							</script>
							
							<!-- chart_label -->
							<div class="chart_label">
								<ul>
									<li><p class="txt_circle color01">나의 달성률</p></li>
									<li><p class="txt_circle color02">동일 직급/레벨 상위10%의 평균 달성률</p></li>
								</ul>
							</div>
							<!-- EOD : chart_label -->							
						</div>
						<!-- EOD : contentBox -->
					</li>
					<li>
						<!-- contentBox -->
						<div class="contentBox">
							<!-- titBox -->
							<div class="titBox type02">
								<p class="tit">나의 직무역량강화로드맵</p>
								<div class="subBox">
									<ul class="viewBox">
										<li><a href="javascript:void(0)">자세히 보기</a></li>
									</ul>
								</div>
							</div>
							<!-- EOD : titBox -->

							<!-- loadMapBox -->		
							<div class="loadMapBox" id="loadMap">
								
							</div>
							<!-- EOD : loadMapBox -->

							<script>

								$(function(){
									$.ajax({
										url : "ajax_user/loadMap.html",
										dataType : "html",
										success : function(result){
											$("#loadMap").html(result);
										}
									});
								});

							</script>
						</div>
						<!-- EOD : contentBox -->
					</li>
					<li>
						<!-- contentBox -->
						<div class="contentBox type02">
							<!-- titBox -->
							<div class="titBox type02">
								<p class="tit">나의 교육참여 현황</p>
								<div class="subBox">
									<ul class="viewBox">
										<li><a href="javascript:void(0)">자세히 보기</a></li>
									</ul>
								</div>
							</div>
							<!-- EOD : titBox -->

					
																
							<!-- chartBox -->
							<div class="chartBox" id="lineChart">		
								<script>
								$(function(){
									$.ajax({
										url : "ajax_user/line_chart.html",
										dataType : "html",
										success : function(result){
											$("#lineChart").html(result);
										}
									});
								});
								</script>
							</div>
							<!-- EOD : chartBox -->

							<!-- chart_label -->
							<div class="chart_label">
								<ul>
									<li><p class="txt_circle color01">나의 교육이력현황</p></li>
									<li><p class="txt_circle color02">동일직급 상위 10% 평균</p></li>
								</ul>
							</div>
							<!-- EOD : chart_label -->
						
						</div>
						<!-- EOD : contentBox -->
					</li>
					<li>
						<!-- contentBox -->
						<div class="contentBox type02">
							<!-- titBox -->
							<div class="titBox type02">
								<p class="tit"><span>박정호</span>님에게 어울리는 과정</p>
								<div class="subBox">
									<ul class="viewBox">
										<li><a href="javascript:void(0)">자세히 보기</a></li>
									</ul>
								</div>
							</div>
							<!-- EOD : titBox -->
							
							<!-- reco_board -->
							<div class="reco_board">
								<ul>
									<li>
										<a href="javascript:void(0)">
											<div class="type">
												<!-- icon type01 ~ 05 / 01 : 사이버 / 02 : 집합 / 03 : 통신과정 / 04 : BL 과정 / 05 : All知 영상  -->
												<span class="icon type01"></span><p class="txt">사이버</p>
											</div>
											<div class="txtBox">
												<p class="sector">전문직무 > 디지털 금융</p>
												<p class="name"><strong>코딩 Basic(COS) 과정</strong><span>디지털 금융</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<div class="type">
												<span class="icon type02"></span><p class="txt">집합</p>
											</div>
											<div class="txtBox">
												<p class="sector">전문직무 > 디지털 금융</p>
												<p class="name"><strong>코딩 Basic(COS) 과정</strong><span>청강</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<div class="type">
												<span class="icon type03"></span><p class="txt">통신과정</p>
											</div>
											<div class="txtBox">
												<p class="sector">전문직무 > 디지털 금융</p>
												<p class="name"><strong>(기업여신) NEW 직무콘텐츠</strong><span>디지털 금융</span></p>
											</div>
										</a>
									</li>
									<li>
										<a href="javascript:void(0)">
											<div class="type">
												<span class="icon type04"></span><p class="txt">BL 과정</p>
											</div>
											<div class="txtBox">
												<p class="sector">길이 테스트 길이 테스트 길이 테스트 길이 테스트 길이 테스트 길이 테스트 길이 테스트</p>
												<p class="name"><strong>길이 테스트 길이 테스트 길이 테스트</strong><span>길이 테스트 길이 테스트 길이 테스트</span></p>
											</div>
										</a>
									</li>
									<!-- All知 영상 
									<li>
										<a href="javascript:void(0)">
											<div class="type">
												<span class="icon type05"></span><p class="txt">All知 영상</p>
											</div>
											<div class="txtBox">
												<p class="sector">외환</p>
												<p class="name"><strong>외국환 신고(수리) 시스템</strong><span>[제3자 지급 등]</span></p>
											</div>
										</a>
									</li>
									-->
									<!-- 데이터가 없을때 -->
									<li style="display:none">
										<div class="no_data">
											데이터가 없습니다.
										</div>
									</li>
									<!-- EOD : 데이터가 없을때 -->
								</ul>
							</div>
							<!-- EOD : reco_board -->

							<!-- chart_label -->
							<div class="chart_label right">
								<ul>
									<li><p class="txt_reco type01">사이버</p></li>
									<li><p class="txt_reco type02">집합</p></li>
									<li><p class="txt_reco type03">통신과정</p></li>
									<li><p class="txt_reco type04">BL과정</p></li>
									<li><p class="txt_reco type05">All知 영상</p></li>
								</ul>
							</div>
							<!-- EOD : chart_label -->
											
						</div>
						<!-- EOD : contentBox -->
					</li>
				</ul>
			</div>
			<!-- EOD : dashBoard -->
		</div>
		<!-- EOD : contentLayout -->	
	</div>
	<!-- EOD : dashLayout -->


</body>
</html>