@charset "utf-8";

/* 웹폰트 CSS */
@font-face {
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:400;
	src:url(/font/nanumgothic/NanumGothic.eot);
	src:url(/font/nanumgothic/NanumGothic.eot?#iefix) format('embedded-opentype'),
		url(/font/nanumgothic/NanumGothic.woff) format('woff'),
		url(/font/nanumgothic/NanumGothic.ttf) format('truetype');
}
@font-face {
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:700;
	src:url(/font/nanumgothic/NanumGothicBold.eot);
	src:url(/font/nanumgothic/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
		url(/font/nanumgothic/NanumGothicBold.woff) format('woff'),
		url(/font/nanumgothic/NanumGothicBold.ttf) format('truetype');
}
@font-face {
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:800;
	src:url(/font/nanumgothic/NanumGothicExtraBold.eot);
	src:url(/font/nanumgothic/NanumGothicExtraBold.eot?#iefix) format('embedded-opentype'),
		url(/font/nanumgothic/NanumGothicExtraBold.woff) format('woff'),
		url(/font/nanumgothic/NanumGothicExtraBold.ttf) format('truetype');
}

/* skip  */
.skip {
    width: 0px;
    height: 0px;
}
.skip > a {
    position: absolute;
    top: -9999px;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    background: #ffffff;
    z-index: 999;
}
.skip > a:focus {
    position: absolute;
    top: 0;
}

/* 정렬 */
.alignLeft {
    text-align: left !important;
}
.alignRight {
    text-align: right !important;
}
.alignCenter {
    text-align: center !important;
}
.floatLeft {
	float: left !important;
}
.floatRight {
	float: right !important;
}


/* 폼 요소 */
input[type="text"], input[type="password"], input[type="search"], input[type="file"], input[type="number"] {
	box-sizing: border-box;
	vertical-align: middle;
	-webkit-appearance: none; 
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance:none;
	appearance:none;
	background: #ffffff;
}
.selectBox {
    display: inline-block;
    vertical-align: middle;
}
.selectBox select {
    width: 100%;
    height: 100%;
    border: none;
	vertical-align: top;
	background: transparent;
}

textarea {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #ffffff;
}

caption, .blindTxt, .hidden {
	visibility: hidden;
	position: absolute;
	left: -9999em;
	width: 0px;
	height: 0px;
	background: none;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
}

.dim {
	position: fixed;
    top: 0;
    left: 0;
	z-index: 888;
	width: 100%;
	height: 100%;
	background: url('/images/common/usr/bg_dimmed.png') repeat;
}