@charset "utf-8";

/* CSS 초기화 */
*, html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	line-height: 1;
	font-size:100%;
	box-sizing: border-box;
	vertical-align: baseline;
	background:transparent;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, canvas { 
	display:block;
}
nav ul, li, ul, ol {
	list-style:none;
}
blockquote, q {
    quotes: none;
}
address {
	font-style: normal;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
caption, legend, .caption {
	visibility:hidden;
	position:absolute;
	left:-9999em;
	width:1px;
	height:1px;
	background:none;
	font-size:0;
	line-height:0;
	text-indent:-9999em;
}
body {
	color: #333333;	
	font-size: 13px;
}
table {
	width: 100%;
	border-collapse: separate;
	border-spacing:0;
}
img {
    border: none;
    vertical-align: middle;
}
button {
	cursor: pointer;	
}
a {
	display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-decoration: none;
    vertical-align: middle;
    background: transparent;
}