<div class="chart" id="chart07">
	<div class="chartIn">
		<!-- 막대 -->
		<ul class="progress">
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->															
						<div class="data"><span class="num">10</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>				
				<div class="gubun">CFP</div>
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">11</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>														
				<div class="gubun">외환관리사</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">12</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>													
				<div class="gubun">CDCS</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>
				<div class="gubun">CFA(lv1)</div>
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>				
				<div class="gubun">CFA(lv2)</div>
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>	
				<div class="gubun">CFA(lv3)</div>
			</li>			
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">8</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>		
				<div class="gubun">FRM</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>		
				<div class="gubun">여신심사역</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">4</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>		
				<div class="gubun">CRA</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">3</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>		
				<div class="gubun">AICPA</div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>		
				<div class="gubun">공인회계사</div>
			</li>
		</ul>
		<!-- EOD : 막대 -->
	</div>
</div>

<script>
	 $(function(){ 
		 $("#chart07").chart({
			type : 'vertical', // horizontal, vertical, multiBar 	
			margin : 0, 
			speed :    2000, //bar animation speed
			speedTurm : 500, // bar animation turm speed
			height :    100, // chart height 
			barHeight : [15],  // bar height, 짝수만 
			markStart : 0, //기준점 시작
			markEnd : 50, //기준점 마지막
			markInterval : 1, //기준점 간격
		});	
	 });
</script>