<div class="chart" id="chart07_m">
	<div class="chartIn">
		<!-- 막대 -->
		<ul class="progress">
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->		
						<div class="bar"><span class="txt">CFP</span></div>
						<div class="data"><span class="num">10</span><span class="unit">명</span></div>
					</div>
				</div>				
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">외환관리사</span></div>
						<div class="data"><span class="num">11</span><span class="unit">명</span></div>
					</div>
				</div>								
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						
						<div class="bar"><span class="txt">CDCS</span></div>
						<div class="data"><span class="num">12</span><span class="unit">명</span></div>
					</div>
				</div>													
				<div class="gubun"></div>
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						
						<div class="bar"><span class="txt">CFA(lv1)</span></div>
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
					</div>
				</div>
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">CFA(lv2)</span></div>
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
					</div>
				</div>				
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">CFA(lv3)</span></div>
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
					</div>
				</div>	
			</li>			
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">FRM</span></div>
						<div class="data"><span class="num">8</span><span class="unit">명</span></div>
					</div>
				</div>		
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						
						<div class="bar"><span class="txt">여신심사역</span></div>
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
					</div>
				</div>		
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">CRA</span></div>
						<div class="data"><span class="num">4</span><span class="unit">명</span></div>
					</div>
				</div>		
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">AICPA</span></div>
						<div class="data"><span class="num">3</span><span class="unit">명</span></div>
					</div>
				</div>		
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->														
						<div class="bar"><span class="txt">공인회계사</span></div>
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
					</div>
				</div>		
			</li>
		</ul>
		<!-- EOD : 막대 -->
	</div>
</div>
<!-- EOD : chartBox -->	

<script>
	$(function(){ 
		$("#chart07_m").chart({
			type : 'horizontal', // horizontal, vertical, 	
			margin : 0, 
			speed :    2000, //bar animation speed
			speedTurm : 500, // bar animation turm speed
			height :    550, // chart height 
			barHeight : [15],  // bar height, 짝수만 
			markUse : 'custom', // mark custom
			markStart : 0, //기준점 시작
			markEnd : 50, //기준점 마지막
			markInterval : 5, //기준점 간격
		});	
	});
</script>