<div class="chart" id="chart01">
	<div class="chartIn">
		<!-- 타이틀 -->
		<strong class="chart_tit">과정수</strong>
		<!-- EOD : 타이틀 -->

		<!-- 막대 -->
		<ul class="progress">
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="data"><span class="num">1</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
					<div class="progressBox graph02"> 
						<div class="data"><span class="num">4</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>
				<div class="gubun">책임자이상</div>
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01">
						<div class="data"><span class="num">4</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
					<div class="progressBox graph02">
						<div class="data"><span class="num">5</span></div>
						<div class="bar"><span class="txt"></span></div>
					</div>
				</div>
				<div class="gubun">행원급이하</div>
			</li>
		</ul>
		<!-- EOD : 막대 -->
	</div>
</div>


<script>		  
	 $(function(){ 
		 $("#chart01").chart({
			type : 'vertical', // horizontal, vertical, multiBar 	
			margin : 0, 
			speed :    2000, //bar animation speed
			speedTurm : 500, // bar animation turm speed
			height :    100, // chart height 
			barHeight : [20,10],  // bar height, 짝수만 
			markStart : 0, //기준점 시작
			markEnd : 10, //기준점 마지막
			markInterval : 1, //기준점 간격
		});	
	 });
</script>