<div class="chart" id="chart06_m">
	<div class="chartIn">
		<!-- 막대 -->
		<ul class="progress">
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">FP</span></div>
						<div class="data"><span class="num">10</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">투자자산운용사</span></div>
						<div class="data"><span class="num">11</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">은퇴설계전문가</span></div>
						<div class="data"><span class="num">12</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">외환전문역1종</span></div>
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">외환전문역</span></div>
						<div class="data"><span class="num">2</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">신용분석사</span></div>
						<div class="data"><span class="num">7</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>			
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">국제무역사</span></div>
						<div class="data"><span class="num">8</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>			
		</ul>
		<!-- EOD : 막대 -->
	</div>
</div>

<script>
	$(function(){ 
		$("#chart06_m").chart({
			type : 'horizontal', // horizontal, vertical, 	
			margin : 0, 
			speed :    2000, //bar animation speed
			speedTurm : 500, // bar animation turm speed
			height :    400, // chart height 
			barHeight : 15,  // bar height, 짝수만 
			markUse : 'custom', // mark custom
			markStart : 0, //기준점 시작
			markEnd : 50, //기준점 마지막
			markInterval : 5, //기준점 간격
		});	
	});
</script>