<div class="cdp_multibarBox">
	<ul>
		<li>
			<div class="cdp_multiBar">	
				<div class="gubun"><span class="name">RM</span>(<span class="sum">9</span>명)</div>
				<!-- progressWrap -->
				<div class="progressWrap">
					<div class="progressBox graph01">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">2</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph02">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">4</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph03">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">3</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="medal"> 														
						<div class="icon"></div>	
						<span class="data">
							<span class="num">3</span><span class="unit">명</span>
						</span>
					</div>
				</div>
				<!-- EOD : progressWrap -->
			</div>
		</li>
		<li>
			<div class="cdp_multiBar">	
				<div class="gubun"><span class="name">PB</span>(<span class="sum">20</span>명)</div>
				<!-- progressWrap -->
				<div class="progressWrap">
					<div class="progressBox graph01">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">10</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph02">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">6</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph03">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">4</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="medal"> 														
						<div class="icon"></div>	
						<span class="data">
							<span class="num">4</span><span class="unit">명</span>
						</span>
					</div>
				</div>
				<!-- EOD : progressWrap -->
			</div>
		</li>
		<li>
			<div class="cdp_multiBar">	
				<div class="gubun"><span class="name">RB</span>(<span class="sum">15</span>명)</div>
				<!-- progressWrap -->
				<div class="progressWrap">
					<div class="progressBox graph01">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">3</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph02">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">7</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph03">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">5</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="medal"> 														
						<div class="icon"></div>	
						<span class="data">
							<span class="num">5</span><span class="unit">명</span>
						</span>
					</div>
				</div>
				<!-- EOD : progressWrap -->
			</div>
		</li>
		<li>
			<div class="cdp_multiBar">	
				<div class="gubun"><span class="name">외환</span>(<span class="sum">6</span>명)</div>
				<!-- progressWrap -->
				<div class="progressWrap">
					<div class="progressBox graph01">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">2</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph02">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">2</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph03">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">2</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="medal"> 														
						<div class="icon"></div>	
						<span class="data">
							<span class="num">2</span><span class="unit">명</span>
						</span>
					</div>
				</div>
				<!-- EOD : progressWrap -->
			</div>
		</li>
		<li>
			<div class="cdp_multiBar">	
				<div class="gubun"><span class="name">수출입</span>(<span class="sum">9</span>명)</div>
				<!-- progressWrap -->
				<div class="progressWrap">
					<div class="progressBox graph01">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">6</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph02">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">8</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="progressBox graph03">														
						<div class="bar"></div>		
						<div class="dataBox">
							<span class="data">
								<span class="num">3</span><span class="unit">명</span>
							</span>
						</div>	
					</div>
					<div class="medal"> 														
						<div class="icon"></div>	
						<span class="data">
							<span class="num">3</span><span class="unit">명</span>
						</span>
					</div>
				</div>
				<!-- EOD : progressWrap -->
			</div>
		</li>
	</ul>
</div>


<script>
		
	function tnSetW(){

		$('.cdp_multiBar').each(function(index){

			var markEnd = 20; // 최대 기준값
			
			var tN = $(this);
			var allW = $(this).width();
			var gubunW = $(this).find(".gubun").innerWidth();
			var wrapW = allW - gubunW;
			var px = (wrapW-60) / markEnd;

			speedTurm = 2 + (0.25 * index);
		
			$(this).find(".progressWrap").css({
				"width" : wrapW,	
				"transition" : "width " + speedTurm +"s ease"
			});	
				
			var Narray =  new Array();
			var sum = 0;

			tN.find(".progressBox").each(function(index){		
				
				Narray.push($(this).find('.dataBox').find('.num').text() * px);
				boxW = $(this).find('.dataBox .num').text() * px;
				sum += Narray[index];
				
				if(index == "0"){
					$(this).css("left","0");
				}else{
					beforeW = Number($(this).prev(".progressBox").css("width").replace(/[^0-9]/g,''));
					beforeW = beforeW + Number($(this).prev(".progressBox").css("left").replace(/[^0-9]/g,''));
					$(this).css("left", beforeW + "px");
				}
				
				if(30 > boxW){
					
					$(this).find(".data").hide();

				}
				
				$(this).css("width", boxW + "px");			
				$(this).siblings(".medal").css("left",sum + "px");
			});	
		});
	}

	tnSetW();

	
	$(window).resize(function(){
	
		tnSetW();
	
	});

</script>