<div class="chart" id="chart05_m">
	<div class="chartIn">
		<!-- 막대 -->
		<ul class="progress">
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">펀드</span></div>
						<div class="data"><span class="num">10</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">파생</span></div>
						<div class="data"><span class="num">34</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">생보</span></div>
						<div class="data"><span class="num">0</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">손보</span></div>
						<div class="data"><span class="num">15</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">제3보험</span></div>
						<div class="data"><span class="num">9</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
			<li>
				<div class="progressWrap">
					<div class="progressBox graph01"> <!-- graph 클래스는 컬러값 구분 -->
						<div class="bar"><span class="txt">변액</span></div>
						<div class="data"><span class="num">9</span><span class="unit">명</span></div>
					</div>
				</div>												
			</li>	
		</ul>
		<!-- EOD : 막대 -->
	</div>
</div>

<script>
	$(function(){ 
		$("#chart05_m").chart({
			type : 'horizontal', // horizontal, vertical, 	
			margin : 0, 
			speed :    2000, //bar animation speed
			speedTurm : 500, // bar animation turm speed
			height :    300, // chart height 
			barHeight : 15,  // bar height, 짝수만 
			markUse : 'custom', // mark custom
			markStart : 0, //기준점 시작
			markEnd : 50, //기준점 마지막
			markInterval : 5, //기준점 간격
		});	
	});
</script>